Virus, Virus
Viral_Repl, Virus & mTORC2 & !ISG
ACE2, !Virus & !(MAPK_p38 | STAT1)
ANG_2_T1R, ANG_2
ADAM_17, ANG_2_T1R
TLR4, Virus
RIG1, Viral_Repl
NFKB, IKKB_a_b | ROS
IRF3, RIG1
STAT1, IFNR
STAT3, IL6R
IL6, NFKB | MAPK_p38
IL6R, IL6
SIL6R, ADAM_17
IKKB_a_b, !(TLR4 | IL1R | RIG1 | TNFR | AKT)
TNF, ADAM_17 | NFKB | MAPK_p38
ISG, STAT1
C_FLIP, NFKB & !FOXO3A
NRPL3, NFKB
CASP1, NRPL3
IFNR, IFN_a_b
Bax_Bak, !BCL_2 & tBid
CASP9, Bax_Bak
TNFR, TNF
Pyroptosis, CASP1
IL1, MLKL | NFKB | MAPK_p38
IL1R, IL1
MLKL, RIPK1_3
Necroptosis, MLKL
RIPK1_3, (RIG1 | TLR4 | STAT1) & !CASP8
ANG_2, !ACE2
ROS, ANG_2_T1R
AKT, PI3K | mTORC2
FOXO3A, (ROS | STAT3) & !(IKKB_a_b | AKT)
TSC2, !AKT
mTORC1, !TSC2 | IKKB_a_b
mTORC2, PI3K | IKKB_a_b
CASP8, (FADD | ROS) & !AKT | !C_FLIP
FADD, TNFR
Apoptosis, CASP8 | CASP9
BCL_2, (NFKB | CREB_1) & !BAD | HIF_1a
BAD, !AKT
CREB_1, AKT
tBid, CASP8 | ROS
IFN_a_b, (IRF3) & !(Viral_Repl)
CRP, IL6R | STAT1 | NFKB
PI3K, TLR4 | CRP
Autophagy, !mTORC1
MAPK_p38, (ANG_2_T1R | TLR4)
HIF_1a, (NFKB | STAT3 | mTORC1) & ROS