ACE2, FOXO3A & !(Virus | ADAM_17)
ADAM_17, ANG_2_T1R | HIF_1a
AKT, PI3K | mTORC2 | FOXO3A
ANG_2_T1R, ANG_2
Apoptosis, CASP8 | CASP9
BCL_2, (NFKB | CREB_1 | HIF_1a) & !p53
CASP1, NLRP3
CASP8, (FADD | p53) & !(C_FLIP | FOXO3A)
CASP9, (C_FLIP | FOXO3A) & !BCL_2
C_FLIP, NFKB & !FOXO3A
CREB_1, AKT
FADD, TNFR
FOXO3A, (STAT3 | MAPK_p38 | Nutr_Depr) & !(IKKB_a_b | AKT)
HIF_1a, (NFKB | mTORC1) & (ROS | Hypoxia)
Hypoxia, Hypoxia
IFN_a_b, IRF3
IFNR, IFN_a_b
IL1, CASP1 | CASP8 | NFKB
IL1R, IL1
IL6, NFKB | MAPK_p38
IL6R, IL6
IRF3, RIG1
IKKB_a_b, (TLR4 | IL1R | TNFR | AKT)
ISG, STAT1 & !Viral_Repl
MAPK_p38, ANG_2_T1R | TLR4 | ROS
mTORC1, AKT & !p53
mTORC2, PI3K & !mTORC1
NFKB, (IKKB_a_b | ROS) & !FOXO3A
NLRP3, NFKB & RIG1
Nutr_Depr, Nutr_Depr
p53, (Hypoxia | Nutr_Depr) & !Virus
PI3K, (TLR4 | ROS | IL6R) & !PTEN
RIG1, Viral_Repl
ROS, (ANG_2_T1R | MAPK_p38) & !FOXO3A
SIL6R, ADAM_17 | IL6
STAT1, IFNR
STAT3, IL6R
tBid, CASP8 | ROS
TLR4, Virus
TNF, ADAM_17 | NFKB | MAPK_p38
TNFR, TNF
Viral_Repl, (Virus | mTORC2) & !ISG
Virus, Virus