Virus, Virus
Viral_Repl, Virus & !ISG
ACE2, !RIG1
ANG_2_T1R, ANG_2_T1R
ANG_2, ANG_2
ANG_1-7, ACE2 & ANG_2
ADAM_17, ANG_2_T1R
TLR4, Virus
RIG1, Viral_Repl
NFKB, !IKKB_a_b
IRF3, RIG1
STAT1, IFNR
STAT3, IL6R
IL6, NFKB
IL6R, IL6
SIL6R, ADAM_17
IKKB_a_b, !(TLR4 | IL1R | RIG1 | TNFR)
TNF, ADAM_17 | NFKB
ISG, STAT1
C_FLIP, NFKB & !FOXO3A
INF_a_b, IRF3
NRPL3, NFKB
CASP1, NRPL3
IFNR, INF_a_b
TBid, CASP8
Bax_Bak, !BCL_2 & TBid
CASP9, Bax_Bak
ROS, ANG_2 & !ANG_1_7
TNFR, TNF
FADD, RIG1
Pyroptosis, CASP1
IL1, MLKL | NFKB
IL1R, IL1
MLKL, RIPK1_3
Necroptosis, MLKL
RIPK1_3, (RIG1 | TLR4 | STAT1) & !CASP8
Apoptosis, CASP8
RTK, Virus
PI3K, RTK
AKT, PI3K | mTORC2 | TLR4
FOXO3A, (ROS | STAT3) & !(IKKB_a_b | AKT)
TSC2, !AKT & !RTK
mTORC1, !TSC2
PKC, ANG_2_T1R | mTORC1
mTORC2, PI3K
CASP8, FADD | ROS | !AKT
BCL_2, NFKB & !AKT